<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$TitlesFragment">

    <ListView
        android:id="@id/android:list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/android:empty"
        android:layout_centerInParent="true" />

</RelativeLayout>
