<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$FavFragment">

    <ListView
        android:id="@id/android:list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_selector"
        android:dividerHeight="5dp"
        android:divider="@null"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@id/android:empty"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:src="@drawable/ic_action_about_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No items yet"
            android:id="@+id/textView" />
    </LinearLayout>

</RelativeLayout>
